export XDG_DEFAULT_LAYOUT=no
SCB_GAMESCOPE_ARGS="-f -r 360 --mangoapp"
SCB_AUTO_RES=1 # Overrides output height and width with current display
SCB_AUTO_HDR=1 # Adds --enable-hdr if the current display has HDR enabled
SCB_AUTO_VRR=1 # Adds --adaptive-sync if the current display has VRR enabled
